{
  "name": "node-moongose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "UDAYADITYA SINGH",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "mongoose": "^5.6.8"
  }
}
